[core]
cache_dir = /var/cache/mopidy
data_dir = /var/lib/mopidy

[logging]
verbosity = 4

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
allowed_origins = localhost:3001,backend:3001

[file]
enabled = true
media_dirs = /media/music

[m3u]
enabled = true

